.wrapper {
  margin: 0 auto 2em;
  padding-top: 120px;
  width: 80%;
}

.groupList {
  margin: 3em 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vw;
}

.groupItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 2.2em;
  border-radius: 20px;
  font-size: 1.3em;
  font-weight: bold;
  box-shadow: 1px 1px 5px #888888;
  background: rgb(173, 28, 226);
  color: #ffffff;
  cursor: pointer;
}

.groupItem:focus {
  background: rgb(0, 164, 255);
}

.list {
  margin: 2em 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2vw;
}

.card {
  display: flex;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.groupImgWrapper {
  margin: 3em auto 0;
  /* width: 50%; */
}

.imgWrapper {
  position: relative;
  width: 50%;
  margin-right: 5%;
  align-self: center;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1em;
  width: 100%;
  font-size: 1.1em;
}

.title {
  font-family: "ProximaSoft";
  font-size: 1.2em;
}

.descItem {
  padding-bottom: 0.3em;
}

.descItem:last-child() {
  padding-bottom: 0;
}

.descItemResult {
  font-weight: bold;
}

.fullscreenButton {
  position: absolute;
  top: 0%;
  right: 0%;
  /* transform: translate(-50%, -50%); */
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font: inherit;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 26px;
  height: 26px;
  color: #fff;
  cursor: pointer;
  transition: background-color 200ms linear, opacity 200ms linear;
  /* opacity: 0; */
}

.fullscreenButton:hover,
.fullscreenButton:focus {
  background-color: rgba(0, 0, 0, 0.7);
}

.fullscreenButton i {
  font-size: 36px;
}

@media (min-width: 480px) {
  .list {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .list {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
