 .wrapper {
    margin: 0 auto 2em;
    padding-top: 120px;
    width: 80%;
 }

 .list {
  margin: 2em 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2vw;

 }

 .card {
  display: flex;
    padding: 10px;
  border-radius: 2px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);

 }

 .imgWrapper {
     width: 50%;
     margin-right: 5%;
 }

 .description {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    width: 45%;
    font-size: 1.1em; 
}

 .descItem {
   padding-bottom: 1em;
 }

 .descItem:last-child() {
   padding-bottom: 0;
 }

 .descItemResult {
   font-weight: bold;
 }

   @media (min-width: 480px) {

    .list {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 960px) {
    .list {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }